<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0;text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<title>Test Flex</title>
<style>
.droplist
{
   min-height: 20px;
   border-style: none;
   background-color: rgb(200,255,200);
   border-radius: 10px;
   width: 200px;
   list-style-type: none;
   margin-left: 0.5em;
   padding: 0.5em;
}
.droplistitem
{
   background-color: rgb(150, 255, 150);
   border-color: rgb(0,255,255);
   border-width: 2px;
   border-style: outset;
   border-radius: 10px;
   padding: 0.1em;
}
.leftFloatPanel
{
   float: left;
   border-radius: 10px;
   background-color: rgb(100,200,200);
   margin: 0.1em;
}

p, p.title
{
   padding-left:0.5em;
}

p.title
{
   border-bottom:solid;
}

.horizontalContainer
{
   display: flex;
   flex-flow: row wrap;
}
</style>
<script>

var gElementId = 1;
var guestList = [];
function onLoad()
{
   guestList = [];
   guestList.push("A"); 
   guestList.push("B"); 
   guestList.push("C"); 
   guestList.push("D"); 
   guestList.push("E"); 
   guestList.push("F"); 
   guestList.push("G"); 

   var listHTML = '';
   for (var i = 0; i < guestList.length; i++)
   {
      var name = guestList[i].trim();
      if (name === "") continue;
      listHTML += '<li id="'+name+'" class="droplistitem" draggable=true ondragstart="drag(event)">'+name+'</li>';
   }

   document.getElementById('guestlist').innerHTML = listHTML;
}

function addKeepTogether()
{
   var name = "keepTogether"+gElementId;
   gElementId++;
   console.log("addKeepTogether "+name);
   var newList = '<ul id="'+name+
      '" class="droplist" ondrop="drop(event)" ondragover="allowDrop(event)"></ul>';
   document.getElementById('keepTogetherRow').insertAdjacentHTML('beforeend', newList);
}

function addKeepSeparate()
{
   var name = "keepSeperate"+gElementId;
   gElementId++;
   console.log("addKeepSeparate "+name);
   var newList = '<ul id="'+name+
      '" class="droplist" ondrop="drop(event)" ondragover="allowDrop(event)"></ul>';
   document.getElementById('keepSeparateRow').insertAdjacentHTML('beforeend', newList);
}

function allowDrop(ev)
{
   ev.preventDefault();
}

function drag(ev)
{
   ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev)
{
   ev.preventDefault();
   var data = ev.dataTransfer.getData("text");
   var element = document.getElementById(data);

   var target = ev.target;
   if (target.tagName === "LI") target = target.parentNode;

   console.log(data+ " "+element.tagName+" "+target.tagName);
   target.appendChild(element);
}

</script>
</head>

<body onload="onLoad();">
<div id="contents">
<div class="leftFloatPanel" style="width: 25%">
   <p class="title">All Guests
   <ul id="guestlist" class="droplist" ondrop="drop(event)" ondragover="allowDrop(event)">
   </ul>
</div>
<div class="leftFloatPanel" style="width: 70%">
   <p class="title">Constraints
   <p>Keep together <button onclick="addKeepTogether()">+</button><br>
   <div id="keepTogetherRow" class="horizontalContainer">
   </div>
   <p>Better kept separated <button onclick="addKeepSeparate()">+</button>
   <div id="keepSeparateRow" class="horizontalContainer">
   </div>
</div>
</div>

</body>
</html>
